{
  "name": "@creatioart/template-nodejs-angular-frontend",
  "version": "19.0.0",
  "private": true,
  "description": "CreatioART - Template Node.js Angular Frontend able to handle web portals",
  "keywords": [
    "template",
    "angular",
    "nodejs",
    "portal"
  ],
  "homepage": "https://docs.creatioart.com/template/template-nodejs-angular-frontend",
  "repository": {
    "type": "git",
    "url": "https://creatioart@dev.azure.com/creatioart/Template/_git/template-nodejs-angular-frontend"
  },
  "license": "Apache-2.0",
  "author": "CreatioART - CreatioART Support <support@creatioart.com>",
  "scripts": {
    "build": "npm-run-all build:dev:*",
    "build:dev:clean": "rimraf ./dist/",
    "build:dev:lint": "npm run lint",
    "build:dev:compile": "npm run compile:dev",
    "build:dev:assets": "npm run assets",
    "build:dev:format": "npm run mdformat",
    "build:prod": "npm-run-all build:prod:*",
    "build:prod:clean": "rimraf ./dist/",
    "build:prod:lint": "npm run lint",
    "build:prod:compile": "npm run compile:prod",
    "build:prod:assets": "npm run assets",
    "build:prod:format": "npm run mdformat",
    "ng": "ng",
    "lint": "ng lint",
    "compile:dev": "ng build",
    "compile:prod": "ng build --configuration production",
    "assets": "npm-run-all assets:*",
    "assets:themes": "npx sass src/assets/themes/.:dist/template-nodejs-angular-frontend/assets/themes --style compressed ",
    "mdformat": "npx prettier --write *.md",
    "start": "ng serve",
    "test:ci": "ng test --code-coverage",
    "dev": "npm run build && npm run start",
    "test": "npm run build && npm run test:ci",
    "prod": "npm run build:prod && npm run start",
    "watch": "ng build --watch --configuration development",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint",
    "*.md": "npx prettier --write *.md"
  },
  "dependencies": {
    "@angular/animations": "^19.2.6",
    "@angular/cdk": "^19.2.9",
    "@angular/common": "^19.2.6",
    "@angular/compiler": "^19.2.6",
    "@angular/core": "^19.2.6",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^19.2.6",
    "@angular/localize": "^19.2.6",
    "@angular/material": "^19.2.9",
    "@angular/material-moment-adapter": "^19.2.9",
    "@angular/platform-browser": "^19.2.6",
    "@angular/platform-browser-dynamic": "^19.2.6",
    "@angular/router": "^19.2.6",
    "bootstrap": "^5.3.5",
    "jwt-decode": "^4.0.0",
    "ngx-cookie-service": "^19.1.2",
    "rxjs": "~7.8.2",
    "sass": "^1.86.3",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.7",
    "@angular-eslint/builder": "19.3.0",
    "@angular-eslint/eslint-plugin": "19.3.0",
    "@angular-eslint/eslint-plugin-template": "19.3.0",
    "@angular-eslint/schematics": "19.3.0",
    "@angular-eslint/template-parser": "19.3.0",
    "@angular/cli": "^19.2.7",
    "@angular/compiler-cli": "^19.2.6",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": "20.x.x"
  }
}
